 /**
 * IceMegaMenu Extension for Joomla 3.0 By IceTheme
 * 
 * 
 * @copyright	Copyright (C) 2012 IceTheme.com. All rights reserved.
 * @license		GNU General Public License version 2
 * 
 * @Website 	http://www.icetheme.com/Joomla-Extensions/icemegamenu.html
 *
 */

  
.icemegamenu .meganizr > li > div,.icemegamenu .meganizr > li > ul,.icemegamenu .meganizr > li > ul li > ul{ overflow:visible;visibility:visible;display:none;}
.icemegamenu .meganizr > li.mzr-drop:hover > div,.icemegamenu .meganizr > li.mzr-drop:hover > ul,.icemegamenu .meganizr > li > ul li.mzr-drop:hover > ul{display:block;}
.icemegamenu .meganizr > li.mzr-home-dark,.icemegamenu .meganizr > li.mzr-home-light{min-width:50px;}