; Language File for the IceMegaMenu module by IceTheme
; Copyright (C) 2008 - 2011 IceTheme. All Rights Reserved
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


ICEMEGAMENU_DESC="<h2>IceMegaMenu Module</h2>IceMegaMenu extension is a powerful Joomla (module + plugin) to help you take the most from the navigation system. Top features includes ability to split dropdown columns, option to load modules inside the dropdown, works without JavaScript and much more.<br><br><ul><li><a href="http://icetheme.com/Joomla-Extensions/icemegamenu.html">IceMegaMenu Page</a></li><li><a target="_blank" href="http://icetheme.com/Forums/IceMegaMenu/">Get Support</a></li></ul></li></ul>"

ICEMEGAMENU_LABEL="IceMegaMenu Paramters"

SPACER_1="General Menu Configuration"
SPACER_2="Effects Settings"
SPACER_3="Optional Feature"

SELECT_THEME="Select Theme"
SELECT_THEME_DESC="Select the theme style from the list that you want to use."

MODULE_CLASS_SUFFIX="Module Class Suffix"
MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."

MENU_NAME="Select Menu"
MENU_NAME_DESC="Select a menu from that list that you want to use with the IceMegaMenu extension"

TARGET_POSITION="Target Position"
TARGET_POSITION_DESC="Target Position."

MENU_TAG_ID="Menu Tag ID"
MENU_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"

START_LEVEL="Start Level"
START_LEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."

END_LEVEL="End Level"
END_LEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."

SHOW_SUB_MENU_ITEMS="Expand the menu and make its sub-menu items always visible."

MENU_CLASS_SUFFIX="Menu Class Suffix"
MENU_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the Menu Items."

MENU_EFFECT="Menu Effect"
MENU_EFFECT_DESC="Select your desired effect from the list to apply a animation style for the module."

DURATION_OF_THE_EFFECT="Duration Effect (ms)"
DURATION_OF_THE_EFFECT_DESC="Duration of the effect in milliseconds."

EFFECT_BEHAVES="Transition Effect"
EFFECT_BEHAVES_DESC="Select a transition effect from the list to animate the dropdown on open/close"

MENU_HIDE_DELAY="Hide Delay (ms)"
MENU_HIDE_DELAY_DESC="In milliseconds, the time that the dropdown will disappear after you move out the mouse from it"

SUBMENUS_OPACITY="Submenu Opacity"
SUBMENUS_OPACITY_DESC="Add the opacity value from 1-100."

CACHING="Caching"
CACHING_DESC="Select whether to cache the content of this module."

CACHE_TIME="Cache time"
CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."

USE_JAVASCREAPT="Use Javascript"
USE_JAVASCREAPT_DESC="In case you may hassle conflict with the IceMegaMenu module JavaScript or simply you want a more fast loading website you may disable the JavaScript and run the dropdown only with CSS"

SHOW_MENU_ICONS="Show Menu Icons"
SHOW_MENU_ICONS_DESC="Show Menu Icons."
MENU_ICON_ALIGMENT="Menu Icon Alignment"
MENU_ICON_ALIGMENT_DESC="Menu Icon Alignment."
MENU_ICON_LINK="Menu Icon Link"
MENU_ICON_LINK_DESC="Menu Icon Link."
EXPAND_MENU="Expand Menu"
EXPAND_MENU_DESC="Expand Menu."
ACTIVATE_PARENT="Activate parent"
ACTIVATE_PARENT_DESC="Activate parent."
FULL_ACTIVE_HIGHLIGHTING="Full Active highlighting"
FULL_ACTIVE_HIGHLIGHTING_DESC="Full Active highlighting."
INDENT_IMAGE="Indent Image"
INDENT_IMAGE_DESC="Choose which indent image system to utilise."
SPACER="Spacer"
SPACER_DESC="Spacer for Horizontal menu."
END_SPACER="End Spacer"
END_SPACER_DESC="End Spacer for Horizontal menu."
ALWAYS_SHOW_SUB_MENU_ITEMS_LABEL="Always show</br>submenu items"
RESIZABLE_MENU="Resizable Menu"
RESIZABLE_MENU_DESC="Enable/Disable the Resizable feature for your icemegamenu module."



ENABLE_BOOTSTRAP="Enable Bootstrap"
ENABLE_BOOTSTRAP_DESC="Enable or Disable Bootstrap framework for this module."




ICE_MAIN_MENU="Menu"












